MONGODB_URI=mongodb+srv://bingcharlesdeng:lO5zFNy9s1yirwwT@profileprofessor.cdcx0yu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=H3ll0Th3r3Pr0f3ss0rTh1s1sAS3cr3t
GOOGLE_CLIENT_ID=104290532201-nnss1g525u9kj649qhpo7ggi1pss6qhe.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=104290532201-nnss1g525u9kj649qhpo7ggi1pss6qhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000



